<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WASM + LIB C!</title>
</head>

<body>
    <p id="out"></p>
    <p id="err"></p>

    <script src="./wasi-wasm.js"></script>
</body>

</html>